.container_como_funciona{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    background-color: rgb(209, 229, 239);
    margin: 0;
    padding-top: 100px;
}

.imagen-pasos{
    width: 80%;
    max-width: 1200px;
}


.calificaciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    background-color: rgb(243, 187, 148);
    margin: 0;
}

.reseñas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: 80px;
    justify-items: center;

}
.texto_calificaciones{
    max-width: 800px;
    text-align:justify;
    padding: 0;
    margin: 0; 
}
.imagen-insignias{
    max-width: 400px;
}

.regala-insignia{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}


.custom-list {
    list-style: none; 
    padding-left: 0; 
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: 'Gabarito', sans-serif;
    text-align: start;
    text-decoration: none;
}


.custom-list li::before {
    content: "\2665"; 
    color: rgb(7, 81, 118); 
    font-size: 25px; 
    margin-right: 5px;
    text-decoration: none;
}

.lista-insignias{
    font-size: 20px;
    text-align: justify;
    max-width: 500px;
}

@media screen and (max-width: 768px){
    .container_como_funciona{
        padding: 100px 5px 40px 70px;
    }
    .imagen-pasos{
        width: 100%;
    }
    .calificaciones{
        padding: 40px 5px 40px 70px;
    }
    .texto_calificaciones{
        width: 650px;
    }
    .reseñas{
        padding: 40px 15px 40px 15px;
        grid-template-columns: 0.5fr 1.5fr;
        align-items: end;
    }
    .imagen-insignias{
        padding-right: 5px;
        width: 250px;
    }
    .lista{
        font-size: 1.3rem;
    }
    .lista-insignias{
        font-size: 1rem;
    }
}
@media screen and (max-width: 425px){

    .container_como_funciona{
        padding: 100px 0 40px 58px;
    }
    .imagen-pasos{
        width: 100%;
    }
    .calificaciones{
        padding: 40px 0 40px 58px;
    }
    .texto_calificaciones{
        width: 300px;
        hyphens: auto;
    }
    .reseñas{
        grid-template-columns: 1fr;
        padding: 25px;
        
    }
    .imagen-insignias{
        width: 60%;
        padding-top: 20px;
        grid-row: 2;
    }
    .regala-insignia{
        grid-row: 1;
    }
    .lista, .lista-insignias{
        padding-bottom: 5px;
        text-align: center;
    }
}

